BOT_TOKEN=NjczNDI0MTkzODYxMTg5NjYx.XrLf6g.13JuyJLvzFXcK9Q3LOS_AC_V3c8
BOT_OWNER=279910519467671554
BOT_PREFIX=-
BOT_SUPPORT_INVITE=https://discord.gg/DfByvyN
DB_HOST=webserver3.pebblehost.com
DB_USER=autumnfo_admin
DB_PASSWORD=9p4kd%DkOw96
DB_DATABASE=autumnfo_beta_bot
DBL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MjU0ODQzNzM0NjIyMjExMCIsImJvdCI6dHJ1ZSwiaWF0IjoxNTgyNTk3MzQ3fQ.AOFlwDk84YGZBAdcRHSnmNYB05adjih6GRWONTR4VJk
WEBSITE_LINK=http://localhost:3000